[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/rifle-shoot.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_rifleshoot_finished():
	queue_free()
"

[node name="rifleshoot" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "Sound"
script = SubResource( 1 )
[connection signal="finished" from="." to="." method="_on_rifleshoot_finished"]
