[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/spike.png" type="Texture" id=1]
[ext_resource path="res://Scripts/spike.gd" type="Script" id=2]

[node name="spike" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 16, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 16.0138, -30.1419, 0, 0, 32, 0 )

[node name="pl_sc" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
